{
  "name": "liriNodeApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sulai3030/liriNodeApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sulai3030/liriNodeApp/issues"
  },
  "homepage": "https://github.com/Sulai3030/liriNodeApp#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "node-spotify-api": "^1.0.7",
    "npm": "^6.3.0",
    "request": "^2.88.0",
    "twitter": "^1.7.1"
  }
}
